* {
    margin: 0;
    padding: 0;
    font-family: 'RR';
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}


/* ---------header start---- */

.header-content {
    background-image: url(../images/header-bg.png);
    margin: 30px 0;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
}

.header-title {
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    width: 332px;
    font-family: 'RB';
    position: relative;
}

.header-description {
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
    width: 314px;
    margin: 25px 0;
}

.btn-link {
    display: block;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    width: 211px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 7px 0;
    transition: .3s ease-in-out;
}

.btn-link:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.header-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 30px;
    z-index: -1;
}


/* Main start */

.main {
    padding-top: 30px;
    padding-bottom: 44px;
}

.main-cards {
    display: flex;
    justify-content: space-between;
}

.main-card {
    max-width: 225px;
    padding: 32px 18px 19px 18px;
    background: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: #2A86B1;
    font-size: 20px;
    line-height: 24px;
    font-family: 'RB';
    text-align: center;
    height: 50px;
}

.card-icon {
    font-size: 80px;
    color: #2A86B1;
    margin-top: 59px;
    margin-bottom: 78px;
}

.main-info {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.info-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-title {
    font-size: 20px;
    line-height: 24px;
    font-family: 'RB';
    text-align: justify;
    color: #686868;
    margin-bottom: 22px;
    margin-left: 15px;
}

.info-description {
    font-size: 16px;
    line-height: 19px;
    font-family: 'RR';
    color: #545454;
    padding: 15px;
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 795px;
    margin-bottom: 15px;
}

.right-card {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    max-width: 255px;
    margin-bottom: 15px;
}

.card-img {
    margin: 20px 15px;
}

.card-info {
    margin: 15px 15px 15px 0;
}

.right-title {
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    font-family: 'RR';
    margin-bottom: 5px;
}

.right-description {
    font-size: 14px;
    line-height: 94.5%;
    font-family: 'RL';
    color: #000000;
}


/* Main end */


/*Footer start*/

.footer {
    background: #3FA5D5;
    padding: 40px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    font-size: 50px;
    line-height: 59px;
    font-family: 'RB';
    color: #FFFFFF;
}

.footer-right {
    display: flex;
    flex-direction: column;
}

.footer-tel {
    display: block;
    font-size: 18px;
    line-height: 21px;
    font-family: 'RB';
    color: #FFFFFF;
    margin-bottom: 15px;
}

.footer-mail {
    font-size: 16px;
    line-height: 19px;
    font-family: 'RR';
    color: #FFFFFF;
}


/*Footer end*/


/*aside start*/

.aside {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100px;
    overflow: hidden;
    transition: .5s;
}

.list-icon {
    color: #939393;
    font-size: 40px;
    margin-right: 55px;
    margin-left: 30px;
    transition: .5s;
}

.list-link {
    display: flex;
    color: #939393;
    line-height: 21px;
    font-size: 18px;
    font-family: 'RR';
    align-items: center;
    margin-bottom: 55px;
    transition: .5s;
}

.list-link:hover {
    color: #2A86B1;
}

.list-icon:hover {
    color: #2A86B1;
}

.aside:hover {
    width: 234px;
}

.avatar {
    display: block;
    width: 70px;
    margin: 30px auto;
}

.logo {
    margin: 30px auto;
}


/*aside end*/


/*---media query---*/

@media (max-width:1340px) {
    .container {
        margin-right: 40px;
    }
    .footer-title {
        margin-left: 40px;
    }
}

@media (max-width:1260px) {
    .container {
        max-width: 1000px;
        width: 100%;
        margin-right: 60px;
    }
    .main-card {
        max-width: 190px;
    }
    .btn-link {
        width: 155px;
    }
    .info-description {
        max-width: 690px;
    }
    .right-card {
        max-width: 240px;
        margin-top: 19px;
    }
}

@media (max-width:1175px) {
    .container {
        max-width: 950px;
        width: 100%;
        margin-right: 60px;
    }
    .main-card {
        padding: 20px 15px 15px 15px;
    }
    .info-description {
        max-width: 640px;
    }
    .right-card {
        max-width: 232px;
        margin-top: 24px;
    }
    .right-title {
        font-size: 15px;
    }
    .card-img {
        margin: 23px 15px;
    }
}

@media (max-width:1115px) {
    .container {
        max-width: 850px;
        width: 100%;
        margin-right: 60px;
    }
    .main-card {
        max-width: 170px;
    }
    .card-title {
        font-size: 17px;
    }
    .card-icon {
        font-size: 60px;
        margin-top: 30px;
        margin-bottom: 55px;
    }
    .info-description {
        max-width: 560px;
        font-size: 14px;
    }
    .right-description {
        font-size: 13px;
    }
    .footer-title {
        font-size: 40px;
    }
}

@media (max-width:1024px) {
    .container {
        max-width: 750px;
        width: 100%;
        margin-right: 60px;
    }
    .header-content {
        height: 400px;
    }
    .main-card {
        max-width: 145px;
    }
    .card-icon {
        font-size: 50px;
    }
    .btn-link {
        width: 130px;
    }
    .info-title {
        font-size: 17px;
    }
    .info-description {
        max-width: 450px;
        font-size: 12px;
    }
    .right-description {
        font-size: 15px;
    }
}

@media (max-width:915px) {
    .container {
        max-width: 650px;
        width: 100%;
        margin-right: 60px;
    }
    .logo {
        margin: 15px auto;
    }
    .main-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-card {
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .main-info {
        flex-direction: column;
    }
    .info-description {
        max-width: 605px;
        width: 100%;
        margin: 10px auto;
        font-size: 15px;
    }
    .info-title {
        text-align: center;
        margin-top: 25px;
    }
    .right-card {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        margin-top: 15px;
    }
    .footer {
        padding: 30px;
    }
    .list-icon {
        font-size: 30px;
        margin-left: 35px;
    }
    .list-link {
        margin-bottom: 30px;
    }
}

@media (max-width:815px) {
    .container {
        max-width: 500px;
        width: 100%;
        margin-right: 95px;
    }
    .header-title {
        font-size: 40px;
    }
    .header-title::after {
        width: 80px;
        height: 50px;
        top: 32px;
    }
    .footer-title {
        font-size: 25px;
    }
    .footer-tel {
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 10px;
    }
    .footer-mail {
        font-size: 14px;
    }
}

@media (max-width:700px) {
    .container {
        max-width: 400px;
        width: 100%;
        margin-right: 70px;
    }
    .footer-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-mail {
        margin-left: 40px;
    }
}


}